;[FILE_BROWSER]
;door_address = p23/door/hasep23swt01.01

[FRAME_VIEW]
display_axes = True
display_axes_titles = True
display_grid = True
display_cross = True
display_aspect = True
backend = pyqt

[DATA_POOL]
memory_mode = ram
max_open_files = 5
max_memory_usage = 1000
delimiter = semicolumn
format = .6e

[CUBE_VIEW]
slices = 5
smooth = False
borders = 3
background = white

;[ASAPO]
;mode = file
;host = hasep23swt01:8400
;beamtime = asapo_test
;path = ""
;has_filesystem = False
;token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjMWY2OG0ydWlkZDE3dWxmaDN1ZyIsInN1YiI6ImJ0X2FzYXBvX3Rlc3QiLCJFeHRyYUNsYWltcyI6eyJBY2Nlc3NUeXBlcyI6WyJyZWFkIl19fQ.zo7ZDfY2sf4o9RYuXpxNR9kHLG594xr-SE5yLoyDC2Q
;detectors = lambda
;max_streams = 100
;max_messages = 1000

