[FRAME_VIEW]
display_axes = True
display_axes_titles = True
display_grid = True
display_cross = True
display_aspect = True
backend = pyqt

[DATA_POOL]
max_open_files = 5
max_memory_usage = 2500
export_file_delimiter = semicolumn
export_file_format = .6e
memory_mode = ram

[CUBE_VIEW]
slices = 5
smooth = False
borders = 3
white_background = True

;[ASAPO]
;mode = file
;host = hasep23swt01:8400
;beamtime = asapo_test
;path = ""
;has_filesystem = False
;token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjMWY2OG0ydWlkZDE3dWxmaDN1ZyIsInN1YiI6ImJ0X2FzYXBvX3Rlc3QiLCJFeHRyYUNsYWltcyI6eyJBY2Nlc3NUeXBlcyI6WyJyZWFkIl19fQ.zo7ZDfY2sf4o9RYuXpxNR9kHLG594xr-SE5yLoyDC2Q
;detectors = lambda
;max_streams = 100
;max_messages = 1000

;[SARDANA_SCANS]
;door_address = p23/door/hasep23ch.01
;default_mask = /home/p23user/p23lambda/current_mask.nxs

