<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CubeView</class>
 <widget class="QWidget" name="CubeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D Cube View</string>
  </property>
  <layout class="QVBoxLayout" name="layout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
