<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameView</class>
 <widget class="QWidget" name="FrameView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="v_layout" stretch="1,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <item>
        <widget class="QWidget" name="view_widget" native="true">
         <layout class="QHBoxLayout" name="view_layout"/>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="fr_hist">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="hist_layout" stretch="0,0,0,0,0,0,0,1">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Levels</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_lin_levels">
            <property name="text">
             <string>Lin</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_lev_mode</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_log_levels">
            <property name="text">
             <string>Log</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_lev_mode</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_sqrt_levels">
            <property name="text">
             <string>Sqrt</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_lev_mode</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_auto_levels">
            <property name="text">
             <string>Auto</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="HistogramLUTWidget" name="hist" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="CutSelector" name="cut_selectors" native="true">
       <property name="minimumSize">
        <size>
         <width>330</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CutSelector</class>
   <extends>QWidget</extends>
   <header>src.widgets.cut_selector</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HistogramLUTWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="bg_lev_mode"/>
 </buttongroups>
</ui>
