<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View2D</class>
 <widget class="QWidget" name="View2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="v_layout">
   <item>
    <widget class="Plot2DWithRoi" name="plot_2d" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plot2DWithRoi</class>
   <extends>QWidget</extends>
   <header>src.widgets.plot_2d</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
