<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoisView</class>
 <widget class="QWidget" name="RoisView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROIs view</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab_main">
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
