2021-02-15 12:41:12,714 main_window 84     INFO   Closing the app...
2021-02-15 12:41:38,919 main_window 84     INFO   Closing the app...
2021-02-15 12:42:18,750 main_window 84     INFO   Closing the app...
2021-02-15 12:42:28,759 main_window 84     INFO   Closing the app...
2021-02-15 12:42:33,519 main_window 84     INFO   Closing the app...
2021-02-15 12:43:32,254 main_window 84     INFO   Closing the app...
2021-02-15 12:43:55,318 main_window 84     INFO   Closing the app...
2021-02-15 12:55:29,400 main_window 97     INFO   Closing the app...
2021-02-15 13:06:29,371 main_window 96     INFO   Closing the app...
2021-02-15 14:22:18,986 main_window 105    INFO   Closing the app...
2021-02-15 14:22:30,461 main_window 105    INFO   Closing the app...
2021-02-15 14:28:18,483 main_window 97     INFO   Closing the app...
2021-02-15 14:46:28,653 main_window 97     INFO   Closing the app...
2021-02-15 14:47:44,797 main_window 97     INFO   Closing the app...
2021-02-15 14:48:01,957 main_window 97     INFO   Closing the app...
2021-02-15 14:48:11,503 main_window 97     INFO   Closing the app...
2021-02-15 16:19:34,288 main_window 97     INFO   Closing the app...
2021-02-15 16:29:16,512 data_pool 46     ERROR  Error while open file D:/test/Bhat_B_2_02868.nxs: "Unable to open object (unable to open external file, external link file name = 'Bhat_B_2_02868/lmbd/Bhat_B_2_02868_00000.nxs')"
2021-02-15 16:32:37,127 main_window 108    INFO   Closing the app...
2021-02-16 11:44:13,342 main_window 100    INFO   Closing the app...
2021-02-16 11:50:49,636 data_pool 28     ERROR  File with this name already opened
2021-02-16 11:55:00,484 main_window 108    INFO   Closing the app...
2021-02-16 12:00:50,141 main_window 100    INFO   Closing the app...
2021-02-16 12:14:43,878 main_window 100    INFO   Closing the app...
2021-02-16 12:31:16,510 data_pool 57     ERROR  Error while open file D:/ESRF: Unable to open file (unable to open file: name = 'D:/ESRF', errno = 13, error message = 'Permission denied', flags = 0, o_flags = 0)
2021-02-16 15:09:36,411 main_window 100    INFO   Closing the app...
2021-02-16 15:11:04,871 main_window 100    INFO   Closing the app...
2021-02-16 15:11:33,135 main_window 100    INFO   Closing the app...
2021-02-16 16:46:39,247 main_window 100    INFO   Closing the app...
2021-02-16 16:52:21,042 main_window 100    INFO   Closing the app...
2021-02-16 17:11:17,690 main_window 100    INFO   Closing the app...
2021-02-16 17:15:13,763 main_window 108    INFO   Closing the app...
2021-02-16 17:37:07,384 main_window 100    INFO   Closing the app...
2021-02-16 17:43:15,015 main_window 100    INFO   Closing the app...
2021-02-16 18:17:24,523 main_window 101    INFO   Closing the app...
2021-02-17 10:58:33,021 main_window 104    INFO   Closing the app...
2021-02-17 11:01:59,040 main_window 112    INFO   Closing the app...
2021-02-17 16:18:47,022 main_window 120    INFO   Closing the app...
2021-02-17 16:19:56,582 main_window 112    INFO   Closing the app...
2021-02-17 17:45:20,217 main_window 121    INFO   Closing the app...
2021-02-18 12:31:09,288 main_window 140    INFO   Closing the app...
2021-02-18 14:14:30,218 main_window 151    INFO   Closing the app...
2021-02-18 18:05:02,463 data_pool 149    ERROR  Error while open file D://test//Bhat_B_2_02867.nxs: 'scanned_values'
2021-02-18 18:05:18,318 main_window 143    INFO   Closing the app...
2021-02-18 18:06:54,109 data_pool 149    ERROR  Error while open file D://test//Bhat_B_2_02867.nxs: get_axis_limits() missing 1 required positional argument: 'display_parameter'
2021-02-18 18:10:57,525 main_window 143    INFO   Closing the app...
2021-02-19 12:05:06,223 main_window 151    INFO   Closing the app...
2021-02-19 13:36:03,723 main_window 143    INFO   Closing the app...
2021-02-19 13:40:49,195 main_window 143    INFO   Closing the app...
2021-02-19 13:43:55,642 main_window 143    INFO   Closing the app...
2021-02-19 13:48:31,370 main_window 143    INFO   Closing the app...
2021-02-19 13:49:38,794 main_window 143    INFO   Closing the app...
2021-02-19 13:56:58,839 main_window 151    INFO   Closing the app...
2021-02-19 13:58:37,568 main_window 151    INFO   Closing the app...
2021-02-19 13:59:41,024 main_window 143    INFO   Closing the app...
2021-02-19 14:04:33,152 main_window 143    INFO   Closing the app...
2021-02-19 14:06:59,672 main_window 143    INFO   Closing the app...
2021-02-19 14:07:22,953 main_window 151    INFO   Closing the app...
2021-02-19 14:10:16,842 main_window 143    INFO   Closing the app...
2021-02-19 14:11:02,762 main_window 143    INFO   Closing the app...
2021-02-19 14:11:35,139 main_window 143    INFO   Closing the app...
2021-02-19 15:18:37,555 main_window 143    INFO   Closing the app...
2021-02-19 15:34:27,672 main_window 143    INFO   Closing the app...
2021-02-19 15:35:17,362 main_window 143    INFO   Closing the app...
2021-02-19 16:32:07,180 main_window 144    INFO   Closing the app...
2021-02-19 17:25:20,077 main_window 157    INFO   Closing the app...
2021-02-19 17:56:25,641 main_window 151    INFO   Closing the app...
2021-02-25 10:45:29,595 main_window 159    INFO   Closing the app...
2021-02-25 11:19:36,391 file_browser 126    ERROR  DataBrowser : cannot restore geometry: 'QByteArray' object has no attribute 'toByteArray'
2021-02-25 11:19:36,396 rois_view 95     ERROR  ROIsView : cannot restore geometry: 'QByteArray' object has no attribute 'toByteArray'
2021-02-25 11:19:36,396 files_inspector 364    ERROR  FileInspector : cannot restore geometry: 'QByteArray' object has no attribute 'toByteArray'
2021-02-25 11:31:16,837 mask_selector 101    ERROR  MaskSetup : cannot display mask geometry: zero-size array to reduction operation fmin which has no identity
2021-02-25 11:32:32,060 mask_selector 101    ERROR  MaskSetup : cannot display mask geometry: zero-size array to reduction operation fmin which has no identity
2021-02-25 11:42:58,884 mask_selector 101    ERROR  MaskSetup : cannot display mask geometry: zero-size array to reduction operation fmin which has no identity
2021-02-25 11:44:59,075 mask_selector 101    ERROR  MaskSetup : cannot display mask geometry: zero-size array to reduction operation fmin which has no identity
2021-02-25 11:46:45,982 mask_selector 101    ERROR  MaskSetup : cannot display mask geometry: zero-size array to reduction operation fmin which has no identity
2021-02-25 11:51:37,213 mask_selector 101    ERROR  MaskSetup : cannot display mask geometry: zero-size array to reduction operation fmin which has no identity
2021-02-25 13:50:41,812 sardana_scan 110    ERROR  Bhat_B_2_02867: cannot apply mask: only integer scalar arrays can be converted to a scalar index
2021-02-25 13:59:34,261 sardana_scan 110    ERROR  Bhat_B_2_02867: cannot apply mask: only integer scalar arrays can be converted to a scalar index
2021-02-25 14:17:26,111 mask_selector 101    ERROR  MaskSetup : cannot display mask geometry: zero-size array to reduction operation fmin which has no identity
2021-02-25 15:14:24,566 data_pool 129    ERROR  Error while open file D:/test/Bhat_B_2_02868.nxs: Unable to allocate 309. MiB for an array with shape (101, 516, 1556) and data type int32
2021-02-25 15:24:51,535 data_pool 129    ERROR  Error while open file D:/test/Bhat_B_2_02868.nxs: Unable to allocate 309. MiB for an array with shape (101, 516, 1556) and data type int32
2021-02-25 15:29:11,588 sardana_scan 116    ERROR  Bhat_B_2_02867: cannot apply mask: Invalid iterable to convert to COO.
2021-02-25 15:29:41,270 main_window 168    INFO   Closing the app...
2021-02-25 15:30:37,348 data_pool 129    ERROR  Error while open file D:/test/Bhat_B_2_02868.nxs: Unable to allocate 309. MiB for an array with shape (101, 516, 1556) and data type int32
2021-02-25 16:22:27,749 data_pool 125    ERROR  Error while open file D://test//Bhat_B_2_02867.nxs: 'SardanaScan' object has no attribute '_SardanaScan__cube_key'
2021-02-25 17:00:15,316 mask_selector 101    ERROR  MaskSetup : cannot display mask geometry: zero-size array to reduction operation fmin which has no identity
2021-02-25 17:08:46,126 mask_selector 101    ERROR  MaskSetup : cannot display mask geometry: zero-size array to reduction operation fmin which has no identity
2021-02-25 17:15:58,689 sardana_scan 122    ERROR  Bhat_B_2_02867: cannot apply mask: Unable to allocate 309. MiB for an array with shape (101, 516, 1556) and data type int32
2021-02-25 17:18:47,770 data_pool 125    ERROR  Error while open file D:/test/Bhat_B_2_02868.nxs: Unable to allocate 309. MiB for an array with shape (101, 516, 1556) and data type int32
2021-02-25 17:19:10,790 main_window 160    INFO   Closing the app...
2021-02-25 17:23:44,707 data_pool 125    ERROR  Error while open file D:/test/Bhat_B_2_02868.nxs: Unable to allocate 269. MiB for an array with shape (3, 23542073) and data type int32
2021-02-25 17:24:04,190 main_window 160    INFO   Closing the app...
